---
Archive: GitHub
Bug-Database: https://github.com/yeoman/configstore/issues
Repository: https://github.com/yeoman/configstore.git
Repository-Browse: https://github.com/yeoman/configstore
Bug-Submit: https://github.com/yeoman/configstore/issues/new
